###########################
#DSP 서버 프로그램 사용자 매뉴얼 #
###########################

#############################################################
#          .hwp (한글) 프로그램 없을 경우를 대비한 메모장 메뉴얼                    #
#############################################################

########################
#            25. 10. 31.             #
#               1.0 ver              #
########################


- 본 프로그램은 DSP 장비의 신호 데이터를 수신하여 웹 인터페이스로 시각화하는 서버 프로그램입니다.

──────────────────────────────────


프로그램 구성
• DSP_SERVER.EXE: 메인 프로그램 실행 파일
• (실행하기) 1. 가상 모드.bat : 실제 장비 없이 가상 데이터로 테스트 실행
• (실행하기) 2. RS485 연결 모드.bat : 실제 장비와 연결하여 실행


──────────────────────────────────


실행 방법
두 가지 실행 모드가 있습니다. 상황에 맞는 .bat파일을 더블 클릭하여 실행하세요.




1. 가상 모드 (테스트용)
실제 장비 연결 없이 프로그램이 정상 동작하는지 확인할 때 사용합니다.
1. (실행하기) 1. 가상 모드.bat파일을 더블 클릭합니다.
2. "가상 모드로 웹 서버를 시작합니다..."라는 검은색 콘솔 창이 나타납니다. 
3. 잠시 후(약 2초) , 웹 브라우저가 자동으로 열리며 http://127.0.0.1:8000주소로 접속됩니다. 
4. 웹 화면에서 가상의 신호 데이터를 확인합니다.




2. RS485 연결 모드 (실제 장비 연결)
실제 DSP 장비와 PC를 RS485 시리얼 통신으로 연결하여 사용할 때 실행합니다.
1. [중요]아래의 "★ RS485 모드 실행 전 필수 확인 사항" 섹션을 먼저 확인하고 COM 포트 설정을 완료하세요.
2. (실행하기) 2. RS485 연결 모드.bat파일을 더블 클릭합니다.
3. "RS485 연결 모드로 웹 서버를 시작합니다..."라는 검은색 콘솔 창이 나타납니다. 
4. 잠시 후(약 2초), 웹 브라우저가 자동으로 열리며 http://127.0.0.1:8000주소로 접속됩니다.
5. 웹 화면에서 장비로부터 수신되는 실제 신호 데이터를 확인합니다.



──────────────────────────────────



★ RS485 모드 실행 전 필수 확인 사항
   (COM 포트 설정)

RS485 모드 실행 전, 프로그램에 설정된 COM 포트 번호와 PC에 실제 연결된 장비의 COM 포트 번호가 일치해야 합니다.

만약 포트 번호가 다르다면 프로그램이 장비를 찾지 못해 오류가 발생합니다.

아래 순서에 따라 .bat파일을 수정하세요.


1. PC의 [장치 관리자] > [포트 (COM & LPT)]에서 실제 장비가 연결된 COM 포트 번호 (예: COM5, COM8등)를 확인합니다. (TX, RX 2개가 필요합니다)

2. (실행하기) 2. RS485 연결 모드.bat파일에 마우스 오른쪽 클릭[편집](또는 연결 프로그램: 메모장)을 선택합니다. 

3. 파일 내용 중 아래 START로 시작하는 줄을 찾습니다.

4. START "DSP Server" DSP_SERVER.EXE --mode serial --host 127.0.0.1 --port 8000 --rx_port COM20 —rx_baud 115200 ...

5. --rx_port COM20부분을 1번에서 확인한 실제 COM 포트 번호로 수정합니다. 
• (예시)만약 RS485가 COM5이라면, 아래와 같이 수정합니다.
START "DSP Server" DSP_SERVER.EXE --mode serial --host 127.0.0.1 --port 8000 --rx_port COM5 —rx_baud 115200 ...

파일을 [저장]하고 닫은 뒤, .bat파일을 실행합니다.


──────────────────────────────────


※ 주의 사항

• 프로그램을 실행하면 검은색 콘솔 창이 나타납니다.

• 이 콘솔 창을 닫으면 서버 프로그램이 종료됩니다.사용 중에는 창을 닫지 마세요.

• 실행 후, 컴퓨터 사양에 따라 작동까지 1~5초 시간이 걸릴 수 있습니다.

• 실행하기 프로그램 실행 후, 검정 DOS 화면에서 잠시 기다려주세요. (시동중)

• Localhost 주소 : http://127.0.0.1:8000 를 수동으로 입력해도 가능합니다. (실행후) 